MAIN_HOST=127.0.0.1

AUTH_PORT=3000
ACOUNT_PORT=3001
GATEWAY_PORT=3002
LOAD_BALANCING_PORT=3003


DB_NAME=landing_page
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_USERS_KEY=users_cache
CACHE_TEST_KEY=test

TELEGRAM_BOT_KEY=6298075249:AAEs5Yre9XdEazJBPRB3HxCQeCSyx0TVqGw
TELEGRAM_KEYGROUP_TEST=-913602454
TELEGRAM_KEYGROUP_ERROR=-920043066



ACOUNTS_APP=acounts
GATEWAY_APP=gate_way